version: '3'
services:
  accounting-api:
    container_name: accounting-container
    image: pblpnt/accounting-api:fb3f888
    ports:
      - "8080:8080"
    environment:
      - DATABASE_PASSWORD=$$Egurid@d20
      - DATABASE_URL=jdbc:postgresql://host.docker.internal:5432/accounting
      - DATABASE_USERNAME=postgres


